--- forum/views.py  2009-07-29 21:37:11.000000000 -0500
+++ ../cnprog/forum/views.py    2009-07-29 21:59:42.000000000 -0500
@@ -238,9 +238,12 @@
     answers = answers.select_related(depth=1)



     favorited = question.has_favorite_by_user(request.user)

-    question_vote = question.votes.select_related().filter(user=request.user)

-    if question_vote is not None and question_vote.count() > 0:

-        question_vote = question_vote[0]

+    if request.user.is_authenticated():

+        question_vote = question.votes.select_related().filter(user=request.user)

+        if question_vote is not None and question_vote.count() > 0:

+            question_vote = question_vote[0]

+    else:

+        question_vote = None



     user_answer_votes = {}

     for answer in answers:

@@ -251,7 +254,6 @@
                 vote_value = 1

             user_answer_votes[answer.id] = vote_value



-

     if answers is not None:

         answers = answers.order_by("-accepted", orderby)

     objects_list = Paginator(answers, ANSWERS_PAGE_SIZE)
